{
  "name": "module-shell-darwin-arm64",
  "version": "0.0.3",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "module-shell.darwin-arm64.node",
  "files": [
    "module-shell.darwin-arm64.node"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}